index.yaml (before)
apiVersion: v1
entries:
  policy-mgmt:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-14T18:59:48.010026081Z"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common
      version: 1.x.x
    description: A Helm chart for Harness policy management
    digest: 9e42cfa8b8b8ea6325e2d9ba6f2cb95bfb61569ab7cecb23a65f800beade3039
    name: policy-mgmt
    type: application
    urls:
    - https://github.com/harness/helm-policy-mgmt/releases/download/policy-mgmt-0.5.3/policy-mgmt-0.5.3.tgz
    version: 0.5.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-04-26T16:25:37.127319018Z"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common
      version: 1.x.x
    description: A Helm chart for Harness policy management
    digest: d9d28bffb91f2bfae729b77b295ad109c33da2f027cc17d386ae8d6b0de13bc8
    name: policy-mgmt
    type: application
    urls:
    - https://github.com/harness/helm-policy-mgmt/releases/download/policy-mgmt-0.4.0/policy-mgmt-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-03-13T18:28:30.658100938Z"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common
      version: 1.x.x
    description: A Helm chart for Harness policy management
    digest: efc576542dd06cbcbeb7b6804ef37a36e73233cc24701646aead854b25a8d4c5
    name: policy-mgmt
    type: application
    urls:
    - https://github.com/harness/helm-policy-mgmt/releases/download/policy-mgmt-0.3.0/policy-mgmt-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-09T13:30:44.874473288Z"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common
      version: 1.x.x
    description: A Helm chart for Harness policy management
    digest: 47c0660f80134141fea7e8b5144b0d42bfccc65e1b4d2af2eef4f4d1039dec96
    name: policy-mgmt
    type: application
    urls:
    - https://github.com/harness/helm-policy-mgmt/releases/download/policy-mgmt-0.2.0/policy-mgmt-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-12-21T19:55:24.78390577Z"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common
      version: 1.x.x
    description: A Helm chart for Harness policy management
    digest: cb64b64055ece7cf84b792c0c34dbca8ee328c221e83de757b44611647cc6b65
    name: policy-mgmt
    type: application
    urls:
    - https://github.com/harness/helm-policy-mgmt/releases/download/policy-mgmt-0.1.3/policy-mgmt-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-12-01T16:24:22.153217402Z"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common
      version: 1.x.x
    description: A Helm chart for Harness policy management
    digest: a6ca35e198136d1a8897cd18f0d3a8a5ffd2fb97e1bdf688392acf3782bd8882
    name: policy-mgmt
    type: application
    urls:
    - https://github.com/harness/helm-policy-mgmt/releases/download/policy-mgmt-0.1.2/policy-mgmt-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-12-01T15:25:39.118421508Z"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common
      version: 1.x.x
    description: A Helm chart for Harness policy management
    digest: f5723dc4f64d7b230354ac626d95f1b1de962f13ef72a27da31722e80153f3ff
    name: policy-mgmt
    type: application
    urls:
    - https://github.com/harness/helm-policy-mgmt/releases/download/policy-mgmt-0.1.1/policy-mgmt-0.1.1.tgz
    version: 0.1.1
generated: "2023-06-14T18:59:48.010052841Z"

index.yaml (after)
apiVersion: v1
entries:
  policy-mgmt:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-30T05:28:09.339395207Z"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common
      version: 1.x.x
    description: A Helm chart for Harness policy management
    digest: 9de4eca1b3beb69416933979c0d47765f1b23a0dedaf7f1aa7c0ec92cd4606ea
    name: policy-mgmt
    type: application
    urls:
    - https://github.com/harness/helm-policy-mgmt/releases/download/policy-mgmt-0.6.0/policy-mgmt-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-06-14T18:59:48.010026081Z"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common
      version: 1.x.x
    description: A Helm chart for Harness policy management
    digest: 9e42cfa8b8b8ea6325e2d9ba6f2cb95bfb61569ab7cecb23a65f800beade3039
    name: policy-mgmt
    type: application
    urls:
    - https://github.com/harness/helm-policy-mgmt/releases/download/policy-mgmt-0.5.3/policy-mgmt-0.5.3.tgz
    version: 0.5.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-04-26T16:25:37.127319018Z"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common
      version: 1.x.x
    description: A Helm chart for Harness policy management
    digest: d9d28bffb91f2bfae729b77b295ad109c33da2f027cc17d386ae8d6b0de13bc8
    name: policy-mgmt
    type: application
    urls:
    - https://github.com/harness/helm-policy-mgmt/releases/download/policy-mgmt-0.4.0/policy-mgmt-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-03-13T18:28:30.658100938Z"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common
      version: 1.x.x
    description: A Helm chart for Harness policy management
    digest: efc576542dd06cbcbeb7b6804ef37a36e73233cc24701646aead854b25a8d4c5
    name: policy-mgmt
    type: application
    urls:
    - https://github.com/harness/helm-policy-mgmt/releases/download/policy-mgmt-0.3.0/policy-mgmt-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-02-09T13:30:44.874473288Z"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common
      version: 1.x.x
    description: A Helm chart for Harness policy management
    digest: 47c0660f80134141fea7e8b5144b0d42bfccc65e1b4d2af2eef4f4d1039dec96
    name: policy-mgmt
    type: application
    urls:
    - https://github.com/harness/helm-policy-mgmt/releases/download/policy-mgmt-0.2.0/policy-mgmt-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-12-21T19:55:24.78390577Z"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common
      version: 1.x.x
    description: A Helm chart for Harness policy management
    digest: cb64b64055ece7cf84b792c0c34dbca8ee328c221e83de757b44611647cc6b65
    name: policy-mgmt
    type: application
    urls:
    - https://github.com/harness/helm-policy-mgmt/releases/download/policy-mgmt-0.1.3/policy-mgmt-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-12-01T16:24:22.153217402Z"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common
      version: 1.x.x
    description: A Helm chart for Harness policy management
    digest: a6ca35e198136d1a8897cd18f0d3a8a5ffd2fb97e1bdf688392acf3782bd8882
    name: policy-mgmt
    type: application
    urls:
    - https://github.com/harness/helm-policy-mgmt/releases/download/policy-mgmt-0.1.2/policy-mgmt-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-12-01T15:25:39.118421508Z"
    dependencies:
    - name: harness-common
      repository: https://harness.github.io/helm-common
      version: 1.x.x
    description: A Helm chart for Harness policy management
    digest: f5723dc4f64d7b230354ac626d95f1b1de962f13ef72a27da31722e80153f3ff
    name: policy-mgmt
    type: application
    urls:
    - https://github.com/harness/helm-policy-mgmt/releases/download/policy-mgmt-0.1.1/policy-mgmt-0.1.1.tgz
    version: 0.1.1
generated: "2023-06-30T05:28:09.339422078Z"

index.yaml (diff)
@@ -3,6 +3,20 @@ entries:
   policy-mgmt:
   - apiVersion: v2
     appVersion: 1.16.0
+    created: "2023-06-30T05:28:09.339395207Z"
+    dependencies:
+    - name: harness-common
+      repository: https://harness.github.io/helm-common
+      version: 1.x.x
+    description: A Helm chart for Harness policy management
+    digest: 9de4eca1b3beb69416933979c0d47765f1b23a0dedaf7f1aa7c0ec92cd4606ea
+    name: policy-mgmt
+    type: application
+    urls:
+    - https://github.com/harness/helm-policy-mgmt/releases/download/policy-mgmt-0.6.0/policy-mgmt-0.6.0.tgz
+    version: 0.6.0
+  - apiVersion: v2
+    appVersion: 1.16.0
     created: "2023-06-14T18:59:48.010026081Z"
     dependencies:
     - name: harness-common
@@ -99,4 +113,4 @@ entries:
     urls:
     - https://github.com/harness/helm-policy-mgmt/releases/download/policy-mgmt-0.1.1/policy-mgmt-0.1.1.tgz
     version: 0.1.1
-generated: "2023-06-14T18:59:48.010052841Z"
+generated: "2023-06-30T05:28:09.339422078Z"
