src/policy-mgmt/values.yaml (before)
# Default values for policy-mgmt.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  loadbalancerURL: https://smp-istio.qa.harness.io
  airgap: "false"

  istio:
    enabled: true
    gateway:
      create: true
      port: 443
      protocol: HTTPS
    hosts:
    - '*'
    strict: true
    tls:
      credentialName: harness-wildcard
      minProtocolVersion: TLSV1_2
      mode: SIMPLE
    virtualService:
      hosts:
      - smp-istio.qa.harness.io

  ingress:
    enabled: false

replicaCount: 1
image:
  registry: docker.io
  repository: harness/policy-mgmt
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v1.49.0"
  digest: ""

## -- initContainer for Harness application waits
waitForInitContainer:
  image:
    registry: docker.io
    repository: harness/helm-init-container
    pullPolicy: IfNotPresent
    tag: "latest"
    digest: ""

config:
  gitxEnabled: false
  httpBind: '3000'
  debug: 'true'

imagePullSecrets:
  - name: gcr-json-key

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "harness-default"

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 3000

ingress:
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: ""
      paths:
        - path: /pm
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

# Postgres secret value and key
postgresPassword:
  name: postgres
  key: postgres-password

src/policy-mgmt/values.yaml (after)
# Default values for policy-mgmt.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  loadbalancerURL: https://example.com
  airgap: "false"

  istio:
    enabled: false
    gateway:
      create: false
      port: 443
      protocol: HTTPS
    hosts:
    - '*'
    strict: true
    tls:
      credentialName: ""
    virtualService:
      hosts:
      - '*'

  ingress:
    enabled: false
    objects:
      annotations: {}

replicaCount: 1
image:
  registry: docker.io
  repository: harness/policy-mgmt
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v1.49.0"
  digest: ""

## -- initContainer for Harness application waits
waitForInitContainer:
  image:
    registry: docker.io
    repository: harness/helm-init-container
    pullPolicy: IfNotPresent
    tag: "latest"
    digest: ""

config:
  gitxEnabled: false
  httpBind: '3000'
  debug: 'true'

# imagePullSecrets:
#   - name: gcr-json-key

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "harness-default"

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 3000

ingress:
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: ""
      paths:
        - path: /pm
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

# Postgres secret value and key
postgresPassword:
  name: postgres
  key: postgres-password

src/policy-mgmt/values.yaml (diff)
@@ -2,28 +2,28 @@
 # This is a YAML-formatted file.
 # Declare variables to be passed into your templates.
 global:
-  loadbalancerURL: https://smp-istio.qa.harness.io
+  loadbalancerURL: https://example.com
   airgap: "false"
 
   istio:
-    enabled: true
+    enabled: false
     gateway:
-      create: true
+      create: false
       port: 443
       protocol: HTTPS
     hosts:
     - '*'
     strict: true
     tls:
-      credentialName: harness-wildcard
-      minProtocolVersion: TLSV1_2
-      mode: SIMPLE
+      credentialName: ""
     virtualService:
       hosts:
-      - smp-istio.qa.harness.io
+      - '*'
 
   ingress:
     enabled: false
+    objects:
+      annotations: {}
 
 replicaCount: 1
 image:
@@ -48,8 +48,8 @@ config:
   httpBind: '3000'
   debug: 'true'
 
-imagePullSecrets:
-  - name: gcr-json-key
+# imagePullSecrets:
+#   - name: gcr-json-key
 
 nameOverride: ""
 fullnameOverride: ""
